{
  "name": "4-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    

    "build-css": "tailwindcss build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajiha957/4-forms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shajiha957/4-forms/issues"
  },
  "homepage": "https://github.com/shajiha957/4-forms#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "tailwindcss": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  }
}
